>>> # math -> built-in module
>>> import math
>>> 
>>> dir(math)
['_doc', 'loader', 'name', 'package', 'spec_', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'comb', 'copysign', 'cos', 'cosh', 'degrees', 'dist', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'isqrt', 'lcm', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan', 'nextafter', 'perm', 'pi', 'pow', 'prod', 'radians', 'remainder', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'tau', 'trunc', 'ulp']
>>> math.sqrt(4)
2.0
>>> math.pow(2, 3)
8.0
>>> 
================================ RESTART: Shell ================================
>>> # Case2 Importing required function (s)
>>> 
>>> from math import sqrt
>>> sqrt(16)
4.0
>>> ceil(5.7)
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    ceil(5.7)
NameError: name 'ceil' is not defined
>>> 
===================================== RESTART: Shell ====================================
>>> from math import sqrt, ceil
>>> 
>>> sqrt(16)
4.0
>>> ceil(5.7)
6
>>> 
===================================== RESTART: Shell ====================================
>>> from math import *
>>> 
>>> ceil(5.7)
6
>>> floor(5.7)
5
>>>
