Type "help", "copyright", "credits" or "license()" for more information.
>>> 
>>> a = 10
>>> # To check type of value or object we can use --> type() function
>>> 
>>> # type(object)
>>> 
>>> type(a)
<class 'int'>
>>> b = 12.5
>>> type(b)
<class 'float'>
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> a = 10
>>> type(a)
<class 'int'>
>>> c = "xyz"
>>> 
>>> type(c)
<class 'str'>
>>> 
>>> a = 10
>>> a
10
>>> # To get address of an object we can use id() function
>>> 
>>> 
>>> #id(object)
>>> 
>>> id(a)
1542736341584
>>> 
>>> b = 20
>>> id(b)
1542736341904
>>> c = 10
>>> id(c)
1542736341584
>>> 
>>> id(a)
1542736341584
>>> 
>>>
